# Comprehensive Jawa v0.2 Example
owahi total: int = 0
ajek max_value: int = 10

cithak "=== Jawa Programming Language Demo ==="
cithak "Calculating sum of numbers from 1 to", max_value

ngulang (i = 1; i <= max_value; i = i + 1) {
    total = total + i
    cithak "Adding", i, "- running total:", total
}

cithak "Final sum:", total

yen (total > 50) {
    cithak "Result is large!"
} liyane {  
    cithak "Result is small!"
}

owahi counter: int = 0
cithak "While loop countdown:"
menawa (counter < 3) {
    cithak "Countdown:", counter
    counter = counter + 1  
}

cithak "=== Demo Complete ==="
